# Demo_lagom_Java8

./: Jenkinsfile  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/example/demo/api/: DemoService.java
demo-impl/: pom.xml
demo-impl/src/main/java/org/example/demo/impl/: DemoServiceImpl.java  MockingDemo.java
demo-impl/src/test/java/org/example/demo/impl/: DemoServiceImplTest.java
hello-api/: pom.xml
hello-api/src/main/java/org/example/hello/api/: HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/org/example/hello/impl/: HelloServiceImpl.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/org/example/hello/impl/: HelloServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/example/it/: StreamIT.java
stream-api/: pom.xml
stream-impl/: pom.xml
stream-impl/src/main/resources/: application.conf
